<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">Nica's Living Archive</div>

    <div class="list">
        <div class="container">
            <p> Fall 2026</p>
            <p><a href="psychology/index.html">Cognitive Psychology</a></p>
        </div>
        <div class="container">
            <p> Fall 2026</p>
            <p><a href="psychology/index.html">UX/UI Design</a></p>
        </div>
        <div class="container">
            <p> Fall 2026</p>
            <p><a href="psychology/index.html">Core 4: Thesis</a></p>
        </div>
        <div class="container">
            <p> Fall 2026</p>
            <p><a href="psychology/index.html">Research Assistant Miscellaneous Tasks</a></p>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>